.middleNav {
    display: flex;
    justify-content: space-around;
}

.logo__section {
    display: grid;
    grid-template-columns: auto 1fr; /* First column for the image, second column for h3 elements */
    grid-template-rows: auto auto; /* Two rows with automatic height */
    align-items: center; /* Center the items vertically */
}

.logo__section img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain the aspect ratio of the image */
    grid-row: span 2; /* Make the image span 2 rows */
}

.logo__section > .firstName {
    display: flex;
    /* align-content: flex-end !important; */
}


.middleNav__navlinks {
    display: flex;
    align-items: center;
}

.middleNav__navlinks > a {
    margin-left: 15% !important;
    white-space: nowrap;
}